{
  "name": "surveyServer",
  "version": "1.0.0",
  "description": "description",
  "author": "oz keisar",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  },
  "scripts": {},
  "keywords": [],
  "aouter": "oz"
}
